{
	"name": "christmas-shop",
	"version": "1.0.0",
	"description": "Christmas Shop",
	"scripts": {
		"build-css": "sass src/sass/main.scss src/css/main.css --style compressed",
		"watch-css": "sass --watch src/sass/main.scss src/sass/main.css"
	},
	"devDependencies": {
		"sass": "^1.35.1"
	}
}
